<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #nav{
            display: flex;
            background-color: rgb(70, 21, 70);
            height: 50px;
            justify-content: space-between;
        }

        #list{
            margin: 0px 35px;
            list-style: none;
        }
        #list2{
            margin: 15px 10px;
        }
        li button{
            background-color: orangered;
            color: white;
            border: none;
            height: 40px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        li button:hover{
            background-color: orange;
        }
        #img{
            height: 500px;
            width: 100%;
        }

    </style>
</head>
<body>
    <section id="nav">
        <div style="display: flex;margin: 15px 15px;">
            <li id="list" style="color: white;"><i class="fa fa-map-marker" aria-hidden="true" style="color: white;"></i> Address</li>
            <li id="list" style="color: white;"><i class="fa fa-envelope" aria-hidden="true" style="color: white;"></i> HR@TechRel.com</li>
        </div>
        <div style="display: flex;margin: 15px 0px;">
            <li style="margin:-6px 5px;list-style: none;"><img style="height: 35px;" src="linkedin-logo.webp" alt=""></li>
            <li style="margin: 0px 10px;list-style: none;"><img style="height: 20px;" src="Twitter-Logo-2012.png" alt=""></li>
            <li style="margin: 0px 10px;list-style: none;"><img style="height: 20px;" src="Facebook_Logo_(2019).png.webp" alt=""></li>
            <li style="margin: 0px 10px;list-style: none;"><img style="height: 20px;" src="Gmail-logo.png" alt=""></li>
        </div>
    </section>
    <section style="display: flex;height: 65px;">
        <div style="margin: 15px 20px">
            <img src="Indeed_logo.svg.png" alt="" style="height: 40px;">
        </div>
        <div style="display: flex;list-style: none;margin: 15px 20px;">
            <li id="list2" style="margin-left: 710px;"><b>HOME</b></li>
            <li id="list2"><b>ABOUT</b></li>
            <li id="list2"><b>SERVICES</b></li>
            <li id="list2"><b>CASES</b></li>
            <li id="list2"><b>BLOG</b></li>
            <li id="list2"><b>PAGES</b></li>
            <li style="margin: 5px 10px;" ><button>CONTACT US</button></li>
        </div>
    </section>
    <hr>
    <section id="image" style="height: 479px;"> 
        <div>
            <img id="img" src="https://img.freepik.com/free-photo/3d-rendering-business-meeting-working-room-office-building_105762-1972.jpg?w=2000" alt="">
            <div style="width: 250px;margin: -420px 0px;">
                <p style="background-color: white;position: relative;text-align: left;padding: 20px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam dolor autem adipisci rerum, laboriosam nihil corporis, illo eum culpa voluptatibus esse molestias. Vel nisi, perspiciatis explicabo eaque magnam, debitis hic assumenda tempora voluptates molestiae doloribus nostrum facilis architecto. Aliquid dolor nobis ducimus dicta officiis nesciunt aperiam sapiente quasi alias incidunt. Perferendis animi porro eveniet repudiandae!</p>
            </div>
        </div>
    </section>

    <footer style="display: flex;justify-content: center;background-color: black;color: white;">
        <h1>@2023</h1>
    </footer>
</body>
</html>